ip addr add 1.2.3.229/24 dev eth0
ip addr add 192.168.125.1/24 dev eth1
ip addr add 192.168.126.1/24 dev eth2
ip addr add 192.168.127.1/24 dev eth3

ip route add default via 1.2.3.4

/etc/init.d/isc-dhcp-server start

iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -t nat -A PREROUTING -i eth0 -j DNAT --to 192.168.127.50


#initialiser les chaines
iptables -t filter -F FORWARD
iptables -t filter -F INPUT
iptables -t filter -F OUTPUT
iptables -t nat -F PREROUTING
iptables -t nat -F POSTROUTING

#comportement par defaut : drop
iptables -t filter -P FORWARD DROP
iptables -t filter -P INPUT DROP
iptables -t filter -P OUTPUT DROP

#connexions locales
iptables -t filter -A INPUT -i lo -j ACCEPT
iptables -t filter -A OUTPUT -o lo -j ACCEPT

#Ajout des regles a la chaine FORWARD pour que les services de NAT fonctionnent
iptables -A FORWARD -o eth0 -j ACCEPT
iptables -A FORWARD -i eth0 -j ACCEPT


# Démarrage du serveur SSH
/etc/init.d/ssh start

# Demmarage du serveur ssh et autorisation de la connection depuis lana uniquement
iptables -t filter -i eth1 -A INPUT -p TCP --dport 22 -j ACCEPT
iptables -t filter -A OUTPUT -p TCP --sport 22 -j ACCEPT


# Ajout des règles de NAT pour autoriser des connexions depuis lana et lanb vers "www.ara.com".
iptables -A FORWARD -i eth1 -o eth3 -j ACCEPT
iptables -A FORWARD -i eth3 -o eth1 -j ACCEPT
iptables -A FORWARD -i eth2 -o eth3 -j ACCEPT
iptables -A FORWARD -i eth3 -o eth2 -j ACCEPT

iptables -t nat -A PREROUTING -s 192.168.124.0/22 -d 1.2.3.229 -p TCP --dport 80 -j DNAT --to-destination 192.168.127.50

#Ajout de la regle de filtrage pour ne pas que les machines de lanb accedent a "www.ahcaira.com"
iptables -t nat -A PREROUTING -s 192.168.126.0/24 -d 9.9.9.9 -j DROP
